#!/bin/sh

set -e

CONFFILE=/etc/cryptsetup-initramfs/conf-hook

if [ "$1" = "install" -o "$1" = "upgrade" ] && [ -n "$2" ] &&
    dpkg --compare-versions -- "$2" le-nl '2:2.0.3-1~'; then
    md5sum="$(md5sum "$CONFFILE" | sed -e 's/ .*//')"
    old_md5sum="$(dpkg-query -W -f='${Conffiles}' cryptsetup | \
        sed -n -e "\'^ $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" = "$old_md5sum" ]; then
        rm -f "$CONFFILE"
    fi
fi

#DEBHELPER#
